EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCcH315ORKJBLCeoPcv3piyDDrCE80pRFQ"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="sabong-7ee29.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="sabong-7ee29"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="sabong-7ee29.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="892812954443"
EXPO_PUBLIC_FIREBASE_APP_ID="1:892812954443:web:4aceb3a8e27f739d87f6ce"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BHN6DGNN8Q"